<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #typing { display: none; color: #666666; }
    </style>
  </head>
  <body>
    <ul id="messages">
      <li id="typing">Someone is typing...</li>
    </ul>
    <form action="">
      <strong></strong>
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var options = {
                forceNew: true,
                timeout: 60 * 1000, //set -1 to disable it
                reconnection: true,
                reconnectionDelay: 3000,
                reconnectionDelayMax: 60000,
                reconnectionAttempts: 99999,
                query: "token=NvOiIApp"
            }
            // var socket = io.connect('http://45.55.174.194:3000', options);
            var socket = io.connect('http://45.55.174.194:3000', options);

            socket.on('connect', function(msg) {
                console.log('connected to server: ', socket.id);
                var json = {
                    user_id: 71,
                    type: 1,
                    socket_id: socket.id
                }
                socket.emit('store_connection', JSON.stringify(json));
            });

            $('form').submit(function() {
                //socket.emit('chat message', $('#m').val());
                // var json = {
                //     driver_id: 6,
                //     latitude: 55555555,
                //     longitude: 55676689
                // }
                // socket.emit('log_location', JSON.stringify(json));

                var json = {
                    passenger_id: 1,
                    passengers: 2,
                    vehicle_type_id: 1,
                    pickup_coordinates: '24.9090218,67.0825462',
                    pickup_location: 'Gulshan-e-Iqbal, Karachi, Pakistan',
                    dropoff_coordinates: '24.921883,67.065521',
                    dropoff_location: 'Aisha Manzil, Karachi, Pakistan',
                    payment_method: 1,
                    ride_type: 1,
                    estimated_price: 45.60,
                    estimated_duration: '1h:5m',
                    estimated_distance: 37.54
                }
                socket.emit('book_ride', JSON.stringify(json));

                // var json = {
                //     ride_id: 1,
                //     driver_id: 3
                // }
                // socket.emit('ride_accept', JSON.stringify(json));

                // var json = {
                //     channel: "channel_120387120381"
                // }
                // socket.emit('join_channel', JSON.stringify(json));
                var json = {
                    socket_id: $('#m').val()
                }
                socket.emit('pass_to_socket', JSON.stringify(json));

                $('#m').val('');

                
                return false;
            });
            $('#m').keyup(function() {
                socket.emit('typing', socket.id);
            });
            socket.on('chat message', function(msg){
                $('#typing').hide();
                $('#messages').prepend($('<li>').text(msg));
            });
            socket.on('typing', function(msg){
                $('#typing').show();
            });

            socket.on('ride_request', function(msg) {
                // msg = {"passenger_id":10,"passengers":2,"vehicle_type_id":1,"pickup_coordinates":"24.9224185,67.0614226","pickup_location":"Gulshan-e-Iqbal, Karachi, Pakistan","dropoff_coordinates":"24.921883,67.065521","dropoff_location":"Aisha Manzil, Karachi, Pakistan","payment_method":1,"date_add":"2018-03-09 10:52:36","date_update":"2018-03-09 10:52:36","ride_id":36}
                console.log('Ride request received: ' + msg);
            });

            socket.on('ride_accepted', function(msg) {
                // msg = {"passenger_id":10,"passengers":2,"vehicle_type_id":1,"pickup_coordinates":"24.9224185,67.0614226","pickup_location":"Gulshan-e-Iqbal, Karachi, Pakistan","dropoff_coordinates":"24.921883,67.065521","dropoff_location":"Aisha Manzil, Karachi, Pakistan","payment_method":1,"date_add":"2018-03-09 10:52:36","date_update":"2018-03-09 10:52:36","ride_id":36}
                console.log('Ride accepted received: ' + msg);
            });
            
            socket.on('log_location', function(res) {
                console.log(res);
            });

            socket.on('store_connection', function(res) {
                console.log(res);
            });
        });
    </script>
  </body>
</html>